spring.application.name=CoffeeVendingShop
spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeVending
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
